{"qemu": "/home/ryan/git/lava-wasm/panda/src/build/i386-softmmu/panda-system-i386", "qcow_dir": "/home/ryan/git/lava-wasm", "output_dir": "/home/ryan/git/lava-wasm/target_injections", "config_dir": "/home/ryan/git/lava-wasm/target_configs", "tar_dir": "/home/ryan/git/lava-wasm/target_bins", "db_suffix": "_ryan"}